Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-9.11885, -17.8002)
2: (x,y) = (-2.93896, 1.22109)
3: (x,y) = (-2.67403, 21.2193)
4: (x,y) = (10.1293, 5.85463)
5: (x,y) = (29.6023, 1.29359)
6: (x,y) = (20.3257, 19.0121)
7: (x,y) = (7.52283, 3.64699)
8: (x,y) = (-10.8428, 11.5655)
9: (x,y) = (-30.8232, 10.6806)
10: (x,y) = (-13.4003, 0.860206)
11: (x,y) = (-30.1817, -10.0202)
12: (x,y) = (-11.2442, -16.4521)
13: (x,y) = (-30.8314, -12.4097)
14: (x,y) = (-40.8823, -29.7007)
15: (x,y) = (-25.9207, -42.9729)
16: (x,y) = (-45.0224, -37.0461)
17: (x,y) = (-56.2714, -20.5096)
18: (x,y) = (-38.8485, -30.33)
19: (x,y) = (-31.174, -48.7989)
20: (x,y) = (-50.4261, -43.3808)
21: (x,y) = (-32.4288, -34.6575)
22: (x,y) = (-51.2493, -41.4242)
23: (x,y) = (-50.9843, -21.426)
24: (x,y) = (-32.1047, -14.8261)
25: (x,y) = (-13.0562, -20.9218)
26: (x,y) = (-11.7301, -0.96579)
27: (x,y) = (-21.1626, -18.6018)
28: (x,y) = (-36.3564, -5.59601)
29: (x,y) = (-55.9436, -1.5536)
30: (x,y) = (-67.3381, -17.9903)
31: (x,y) = (-50.367, -7.40814)
32: (x,y) = (-61.1725, -24.2379)
33: (x,y) = (-57.7382, -43.9408)
34: (x,y) = (-47.2317, -26.9227)
35: (x,y) = (-61.8356, -13.2579)
36: (x,y) = (-74.7745, 1.99284)
37: (x,y) = (-83.8933, -15.8074)
38: (x,y) = (-80.9839, 3.9799)
39: (x,y) = (-88.3297, -14.6222)
40: (x,y) = (-75.6634, 0.855595)
41: (x,y) = (-93.5037, 9.89557)
42: (x,y) = (-95.7115, -9.9822)
43: (x,y) = (-100.703, 9.38494)
After 43 steps, the subject has the following location:
(x,y) = (-100.703, 9.38494)
 or
(m,a) = (101.139,174.676)
Average outward distance per step = 2.35208

