Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-9.74323, -17.4662)
2: (x,y) = (-11.07, 2.48971)
3: (x,y) = (-28.226, 12.7693)
4: (x,y) = (-40.3371, 28.6854)
5: (x,y) = (-22.0422, 20.6046)
6: (x,y) = (-19.1328, 40.3919)
7: (x,y) = (-13.629, 21.1641)
8: (x,y) = (-17.411, 1.52495)
9: (x,y) = (-6.90452, 18.543)
10: (x,y) = (-25.6646, 25.4754)
11: (x,y) = (-17.8275, 43.876)
12: (x,y) = (-37.378, 39.6598)
13: (x,y) = (-57.1779, 42.4822)
14: (x,y) = (-77.1144, 40.8906)
15: (x,y) = (-88.509, 24.4539)
16: (x,y) = (-96.6711, 42.7125)
After 16 steps, the subject has the following location:
(x,y) = (-96.6711, 42.7125)
 or
(m,a) = (105.687,156.163)
Average outward distance per step = 6.60542

